bge-core: Deck
Class Deck<TCard>
Stores a first-in-last-out stack of cards. Only the top card is visible, but players can see how many cards are in the stack.
Type Parameters
TCard extends Card
Hierarchy
LinearCardContainer<TCard>
Deck
Index
Constructors
constructor
Properties
_lastActionIndex
alwaysShowCount
autoSort?
defaultOrientation
emptyOutlineStyle
hiddenName?
name?
outlineStyle
promptOutlineStyle
Accessors
cardDimensions
count
isEmpty
localBounds
selected
top
unselected
Methods
[iterator]
add
addRange
deal
dealTotal
draw
drawRange
getCard
getOrientation
getProperties
getSelected
has
insert
insertRange
onAdd
onRemove
onRemoveAll
remove
removeAll
render
setCount
setOrientation
setSelected
shuffle
toggleSelected
tryDeal
Constructors
constructor
new Deck<TCard>(CardType, options?): Deck<TCard>
Stores a first-in-last-out stack of cards.
Type Parameters
TCard extends Card
Parameters
CardType: (new (...args) => TCard)
Constructor for the type of card stored in this container. Used to find the card dimensions.
new (...args): TCard
Parameters
Rest ...args: any[]
Returns TCard
Optional options: IDeckOptions
Optional configuration for the deck.
Returns Deck<TCard>
Overrides LinearCardContainer.constructor
Properties
_lastActionIndex
_lastActionIndex: number
Inherited from LinearCardContainer._lastActionIndex
Readonly alwaysShowCount
alwaysShowCount: boolean
Optional Readonly autoSort
autoSort?: CardComparer<TCard>
Comparison function to use to automatically sort added cards.
Inherited from LinearCardContainer.autoSort
defaultOrientation
defaultOrientation: CardOrientation
Default orientation of cards added to this container.
Inherited from LinearCardContainer.defaultOrientation
emptyOutlineStyle
emptyOutlineStyle: OutlineStyle = OutlineStyle.DASHED
Optional hiddenName
hiddenName?: string
Optional display name for this object when hidden.
Inherited from LinearCardContainer.hiddenName
Optional name
name?: string
Optional display name for this object.
Inherited from LinearCardContainer.name
outlineStyle
outlineStyle: OutlineStyle = OutlineStyle.NONE
promptOutlineStyle
promptOutlineStyle: OutlineStyle = OutlineStyle.SOLID_FILLED
Accessors
cardDimensions
get cardDimensions(): ICardDimensions
Gets the dimensions of the card type stored in this container.
Returns ICardDimensions
Inherited from LinearCardContainer.cardDimensions
count
get count(): number
Gets the number of cards in this container.
Returns number
Inherited from LinearCardContainer.count
isEmpty
get isEmpty(): boolean
If true, this container has no cards.
Returns boolean
Inherited from LinearCardContainer.isEmpty
localBounds
get localBounds(): Bounds
How much space does this object take up.
Returns Bounds
Overrides LinearCardContainer.localBounds
selected
get selected(): readonly TCard[]
Gets all cards in this container that are marked as selected.
Returns readonly TCard[]
Inherited from LinearCardContainer.selected
top
get top(): TCard
Top-most card, the one that will be next drawn. This is null for empty decks.
Returns TCard
unselected
get unselected(): readonly TCard[]
Gets all cards in this container that aren't marked as selected.
Returns readonly TCard[]
Inherited from LinearCardContainer.unselected
Methods
[iterator]
[iterator](): Iterator<TCard, any, undefined>
Returns Iterator<TCard, any, undefined>
Inherited from LinearCardContainer.[iterator]
add
add(card): void
Add a single card to the default place in this container.
Parameters
card: TCard
Card to add.
Returns void
Inherited from LinearCardContainer.add
addRange
addRange(cards): void
Add a whole wad of cards to the default place in this container.
Parameters
cards: TCard[] | Iterable<TCard>
Cards to add.
Returns void
Inherited from LinearCardContainer.addRange
deal
deal(targets, count?, firstTargetIndex?): void
Deal up to the given number of cards to each target.
Parameters
targets: ICardReceiver<TCard>[] | TCard[][]
Recipients of the deal.
count: number = 1
Maximum number of cards to deal to each recipient.
firstTargetIndex: number = 0
Index of the first recipient in targets.
Returns void
Inherited from LinearCardContainer.deal
dealTotal
dealTotal(targets, totalCount, handLimit?, firstTargetIndex?): void
Deals up to the given total number of cards, divided between the given targets.
Parameters
targets: ICardReceiver<TCard>[] | TCard[][]
Recipients of the deal.
totalCount: number
Maximum number of cards to deal in total.
Optional handLimit: number
firstTargetIndex: number = 0
Index of the first recipient in targets.
Returns void
Inherited from LinearCardContainer.dealTotal
draw
draw(): TCard
Take a single card from this container. The index of the card depends on the container type.
Returns TCard
Drawn card.
Inherited from LinearCardContainer.draw
drawRange
drawRange(count): TCard[]
Take a number of cards from this container. The index and order of the cards depend on the container type.
Parameters
count: number
Number of cards to draw.
Returns TCard[]
Drawn cards.
Inherited from LinearCardContainer.drawRange
getCard
getCard(index): TCard
Gets a card by index.
Parameters
index: number
Index of the card to get, starting at 0 and strictly less than count.
Returns TCard
Retrieved card.
Inherited from LinearCardContainer.getCard
getOrientation
getOrientation(index): CardOrientation
Gets whether the given card is face up or down.
Parameters
index: number
Index of the card to get.
Returns CardOrientation
Orientation of the given card.
Inherited from LinearCardContainer.getOrientation
getOrientation(card): CardOrientation
Gets whether the given card is face up or down.
Parameters
card: TCard
Card to get.
Returns CardOrientation
Orientation of the given card.
Inherited from LinearCardContainer.getOrientation
Protected getProperties
getProperties(indexOrCard): ILinearContainerCard<TCard>
Parameters
indexOrCard: number | TCard
Returns ILinearContainerCard<TCard>
Inherited from LinearCardContainer.getProperties
getSelected
getSelected(index): boolean
Gets whether the given card is marked as selected.
Parameters
index: number
Index of the card to get.
Returns boolean
Selection state of the given card.
Inherited from LinearCardContainer.getSelected
getSelected(card): boolean
Gets whether the given card is marked as selected.
Parameters
card: TCard
Card to get.
Returns boolean
Selection state of the given card.
Inherited from LinearCardContainer.getSelected
has
has(card): boolean
Parameters
card: TCard
Returns boolean
Inherited from LinearCardContainer.has
insert
insert(index, card): void
Add a single card to the given place in this container.
Parameters
index: number
Where to insert the card, starting at 0.
card: TCard
Card to add.
Returns void
Inherited from LinearCardContainer.insert
insertRange
insertRange(index, cards): void
Add a wad of cards to the given place in this container.
Parameters
index: number
Where to insert the cards, starting at 0.
cards: TCard[] | Iterable<TCard>
Cards to add.
Returns void
Inherited from LinearCardContainer.insertRange
Protected onAdd
onAdd(card): void
Called when a card is to be added to this container.
Parameters
card: TCard
Card to add.
Returns void
Inherited from LinearCardContainer.onAdd
Protected onRemove
onRemove(card): void
Called when a card is to be removed from this container.
Parameters
card: TCard
Card to remove.
Returns void
Inherited from LinearCardContainer.onRemove
Protected onRemoveAll
onRemoveAll(predicate?): TCard[]
Called when cards matching a predicate are to be removed.
Parameters
Optional predicate: ((card) => boolean)
Function that returns true for cards that should be removed.
(card): boolean
Parameters
card: TCard
Returns boolean
Returns TCard[]
Inherited from LinearCardContainer.onRemoveAll
remove
remove(card): TCard
Remove a specific card from this container. The given card must actually be inside this container.
Parameters
card: TCard
Card to remove.
Returns TCard
The removed card.
Inherited from LinearCardContainer.remove
removeAll
removeAll(): TCard[]
Remove all cards from this container.
Returns TCard[]
The removed cards.
Inherited from LinearCardContainer.removeAll
removeAll(cards): TCard[]
Remove the given cards from this container.
Parameters
cards: Iterable<TCard>
Returns TCard[]
The removed cards.
Inherited from LinearCardContainer.removeAll
removeAll(predicate): TCard[]
Remove all cards matching a predicate from this container.
Parameters
predicate: ((card) => boolean)
Predicate to match for each card.
(card): boolean
Parameters
card: TCard
Returns boolean
Returns TCard[]
The removed cards.
Inherited from LinearCardContainer.removeAll
render
render(ctx): DeckView
Builds a view of this object from the perspective of a player.
Parameters
ctx: RenderContext
Information about where the object is in the scene, and who's viewing it.
Returns DeckView
Overrides LinearCardContainer.render
setCount
setCount(count, factory): void
Adds or removes cards from this container until there are exactly the given number. Uses the given factory function to create new cards.
Parameters
count: number
Desired number of cards in this container.
factory: (() => TCard)
Function to create new cards if we need them.
(): TCard
Returns TCard
Returns void
Inherited from LinearCardContainer.setCount
setOrientation
setOrientation(orientation): void
Set all cards to the given orientation.
Parameters
orientation: CardOrientation
Orientation to set the cards to.
Returns void
Inherited from LinearCardContainer.setOrientation
setOrientation(index, orientation): void
Sets whether the given card is face up or down.
Parameters
index: number
Index of the card to set.
orientation: CardOrientation
Orientation to set the card to.
Returns void
Inherited from LinearCardContainer.setOrientation
setOrientation(card, orientation): void
Sets whether the given card is face up or down.
Parameters
card: TCard
Card to set.
orientation: CardOrientation
Orientation to set the card to.
Returns void
Inherited from LinearCardContainer.setOrientation
setSelected
setSelected(selected): void
Set all cards to be either selected or deselected.
Parameters
selected: boolean
Selection state to set all cards to.
Returns void
Inherited from LinearCardContainer.setSelected
setSelected(index, selected): void
Sets whether the given card is marked as selected.
Parameters
index: number
Index of the card to set.
selected: boolean
Selection state to set the card to.
Returns void
Inherited from LinearCardContainer.setSelected
setSelected(card, selected): void
Sets whether the given card is marked as selected.
Parameters
card: TCard
Card to set.
selected: boolean
Selection state to set the card to.
Returns void
Inherited from LinearCardContainer.setSelected
shuffle
shuffle(): void
Shuffle all cards in this container.
Returns void
Inherited from LinearCardContainer.shuffle
shuffle(from, to): void
Shuffle a range of cards in this container.
Parameters
from: number
Start of the range to shuffle, from 0.
to: number
Exclusive end of the range to shuffle.
Returns void
Inherited from LinearCardContainer.shuffle
toggleSelected
toggleSelected(index): boolean
Toggles the selection state of the given card.
Parameters
index: number
Index of the card to toggle.
Returns boolean
Inherited from LinearCardContainer.toggleSelected
toggleSelected(card): boolean
Toggles the selection state of the given card.
Parameters
card: TCard
Returns boolean
Inherited from LinearCardContainer.toggleSelected
tryDeal
tryDeal(targets, count?): boolean
If this container holds enough cards, deals the given number to each target and returns true. Otherwise nothing is dealt and returns false.
Parameters
targets: ICardReceiver<TCard>[]
Recipients of the deal.
count: number = 1
Exact number of cards to deal to each recipient, if possible.
Returns boolean
True if the given number of cards were dealt, otherwise false.
Inherited from LinearCardContainer.tryDeal
